<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TravelApp.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/1410_LABS/src/docComments/TravelApp.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=1410_LABS/src&lt;docComments{TravelApp.java[TravelApp" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=1410_LABS/src&lt;docComments"/>
    </selectedElements>
</jardesc>
